{
    "name": "auto-builder",
    "version": "1.0.0",
    "description": "MCP Auto Builder - 5-Agent Execution Chain",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dryrun": "node dist/index.js --mode=DRY_RUN",
        "validated": "node dist/index.js --mode=VALIDATED",
        "live": "node dist/index.js --mode=LIVE"
    },
    "dependencies": {
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.4.0"
    },
    "keywords": [
        "mcp",
        "auto-builder",
        "vision-cortex"
    ],
    "author": "InfinityX",
    "license": "MIT"
}